@width: 350px;
@height: 250px;
body {
  display: flex;
  justify-content: center;
}

.image-container {
  width: @width;
  height: @height;
  background-size: contain;
  cursor: url("https://i.imgur.com/9tsVwcJ.png"), auto;
  background-image: url("https://images.pexels.com/photos/2010794/pexels-photo-2010794.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
}

.zoom-container {
  width: @width * 2;
  height: @height * 2;
  object-fit: cover;
  background-repeat: no-repeat;
}

.container {
  display: flex;
}

.zoom-level {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.zoom-level > span:last-child{
    margin-left: 10px;
}

.zoom-level > label {
    margin-right: 10px;
}